<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    font-size: 5em;
}
h1 {text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}

h2 {
    font-size: 1.5em;
}
h2 {text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}

p {text-align: center; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
body, html {
    height: 100%;
}
* {box-sizing:border-box;}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top:0;
    left:0;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn{
    position: absolute;
    top:20px;
    right:45px;
    font-size: 60px;
}

@media screen and (max-height:450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top:15px;
        right: 35px;
    }
}

.slideshow-container{
    max-width: 1000px;
    position:relative;
    margin: auto; 
}

.prev, .next{
    cursor:pointer;
    position:absolute;
    top: 50%;
    width:auto;
    margin-top: -22px;
    padding:16px;
    color:rgba(0,0,0, 0.4);;
    font-weight:bold;
    font-size:18px;
    transition: 0.75s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next{
    right:0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top:0;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2 px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5 ease;    
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration:1.5s;
}
@-webkit-keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}
@media only screen and (max-width:300px) {
    .prev, .next,.text {font-size: 11px;}
}

.parallax{
    background-image:url("images/bg1.jpg");
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    filter:blur(5px);
    -webkit-filter: blur(5px);
    
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background:inherit;
    color: white;
    text-align: center;
}

.hide{
    display: none;
}
.myDIV:hover +.hide {
    display:block;
}
</style>
</head>


<body>
<audio controls>
    <source src="audio/music.mp3" type="audio/mpeg">
</audio>


<div class="footer">
    <div class= "myDIV">.</div>
    <div class= "hide">Webpage Made by Asja</div>
</div>

<div id ="myNav" class="overlay">
    <a href = "javascript:void(0)" class="closebtn"onclick="closeNav()">&times;</a>
    <div class="overlay-content">
        <a href="https://drive.google.com/file/d/14KsSYlGjB4dF6JYQ7koVmKD4H0_FIBqs/view?usp=sharing" download="DLCExercise">DLCExercise</a>
        <a href="https://www.facebook.com/LearnBosnia-104492691462198/">Facebook Connect</a>
        <a href="https://drive.google.com/file/d/1jFj8oh1JH5EZ3LQeKgOVwc1OwyovGV5F/view?usp=sharing" download="BosnianHistory">BosnianHistory</a>
        <a href="#">Soon...</a>
    </div>
</div>

<h1>LearnBosnia(n)</h1> 
<h2>...A place where learning begins...</h2>
<p>Hello! Welcome to my webpage! I am Asja and I decided to make a website in which I will present Bosnian language. I want to help young children who live in foreign countries to learn or improve their mother tongue (Bosnian). In this webpage you can find differenent videos, examples, texts and exercises. You can also connect with us on different social platforms such as Instagram and Facebook. I hope my webpage is useful to you and I hope you enjoy!</p>
<p>Dobar dan i dobrodošli na moju web stranicu. Ja sam Asja i odlucila sam da napravim stranicu na kojoj cu predstavity Bosanski jezik. Želim pomoci maloj djeci koja žive izvan Bosne i Hercegovine da nauce ili poboljšaju svoj maternji jezik. Na ovoj stranici možete pronaci videe, primjere, tekstove i zadatke. Takoder nas možete pronaci na Instagramu i Facebooku.</p> <!--UKOLIKO JE POTREBNO NESTO JOS DODATI-->

<span style="font-size: 30px; cursor: pointer;" onclick="openNav()"><img class="bosnia1" src="./images/bosnia1.png"></span>

<div class="slideshow-container" >

<div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src ="images/sarajevo.jpg" style="width:100%"> 
    <div class="text">Sarajevo</div> 
</div>

<div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src ="images/tuzla.jpg" style="width:100%"> 
    <div class="text">Tuzla</div> 
</div>

<div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src ="images/mostar.jpg" style="width:100%"> 
    <div class="text">Mostar</div> 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>

<div class = "parallax"></div>
<div style="height:1000px;font-size:36px;background-color: #758EFF;  padding: 20px;  text-align: center;">
<iframe width = "1280" height="720"
src="https://www.youtube.com/embed/9aB-IvtOsWE"></iframe>
<br>
Pogledajte ovaj video da bi na zanimljiv nacin prosli kroz osnove Bosanskog jezika
</div>

<div class="parallax"></div>

<div class = "parallax"></div>
<div style="height:1000px;font-size:36px;background-color: #fffb10;  padding: 20px;  text-align: center;">
<iframe width = "1280" height="720"
src="https://www.youtube.com/embed/MNdYH0qL4No" frameborder="0" allowfullscreen></iframe>
<br>
Watch this video to learn the Bosnian alphabet and to learn how to pronounce each of the letters. You can also see some examples of words that contain each letter in them.
</div>

<div class="parallax"></div>

<div class="parallax"></div>
<div style="height:1000px;font-size:36px;background-color: #ffffff;  padding: 20px;  text-align: center;">
<iframe width = "1280" height="720"
src="https://www.youtube.com/embed/jAH4NoA7ucA" frameborder="0" allowfullscreen></iframe>
<br>
Watch this video to learn some of the grammatical cases, what they are, how to use them as well as see different examples that will help you understand Bosnian grammar better.
</div>

<div class="parallax"></div>

<script>

function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}


var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n){
    showSlides(slideIndex += n);
}

function currentSlide(n) {
    showSlides(slideIndex = n)
}

function showSlides(n){
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");

    if(n > slides.length) {slideIndex = 1}
    if(n < 1) {slideIndex = slides.length}
    for (i=0; i< slides.length; i++){
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length;i++){
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className+= "active";
}
</script>

</body>
</html>